name: 02 - Workflow Events

on: push

jobs:
  echo:
     runs-on: ubunto-lastest
     steps:
        - name: Show the trigger
          run: echo "I-ve been trigger by a(n) ${{github.event_name}} event."
